{
  "name": "hello-world-javascript-action",
  "version": "1.0.0",
  "description": "hello world javascript action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.24.1"
  }
}
